StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Dosis
FontSubfamily Regular
UniqueID EdgarTolentino,PabloImpallari,IginoMarini: Dosis Regular: 2011
FullName Dosis Regular
Version Version 1.007
PostScriptName Dosis-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 26
UnderlinePosition -38
FontHeightOffset 0
Ascender 1027
Descender -237
FontBBox -137 -237 1029 1022
StartCharMetrics 356
U 32 ; WX 200 ; N space ; G 4
U 33 ; WX 205 ; N exclam ; G 5
U 34 ; WX 270 ; N quotedbl ; G 6
U 35 ; WX 583 ; N numbersign ; G 7
U 36 ; WX 499 ; N dollar ; G 8
U 37 ; WX 757 ; N percent ; G 9
U 38 ; WX 610 ; N ampersand ; G 10
U 39 ; WX 140 ; N quotesingle ; G 11
U 40 ; WX 299 ; N parenleft ; G 12
U 41 ; WX 299 ; N parenright ; G 13
U 42 ; WX 431 ; N asterisk ; G 14
U 43 ; WX 431 ; N plus ; G 15
U 44 ; WX 171 ; N comma ; G 16
U 45 ; WX 413 ; N hyphen ; G 17
U 46 ; WX 171 ; N period ; G 18
U 47 ; WX 474 ; N slash ; G 19
U 48 ; WX 532 ; N zero ; G 20
U 49 ; WX 233 ; N one ; G 21
U 50 ; WX 475 ; N two ; G 22
U 51 ; WX 487 ; N three ; G 23
U 52 ; WX 444 ; N four ; G 24
U 53 ; WX 474 ; N five ; G 25
U 54 ; WX 517 ; N six ; G 26
U 55 ; WX 459 ; N seven ; G 27
U 56 ; WX 502 ; N eight ; G 28
U 57 ; WX 517 ; N nine ; G 29
U 58 ; WX 203 ; N colon ; G 30
U 59 ; WX 209 ; N semicolon ; G 31
U 60 ; WX 400 ; N less ; G 32
U 61 ; WX 434 ; N equal ; G 33
U 62 ; WX 399 ; N greater ; G 34
U 63 ; WX 398 ; N question ; G 35
U 64 ; WX 716 ; N at ; G 36
U 65 ; WX 540 ; N A ; G 37
U 66 ; WX 538 ; N B ; G 38
U 67 ; WX 523 ; N C ; G 39
U 68 ; WX 560 ; N D ; G 40
U 69 ; WX 508 ; N E ; G 41
U 70 ; WX 494 ; N F ; G 42
U 71 ; WX 541 ; N G ; G 43
U 72 ; WX 573 ; N H ; G 44
U 73 ; WX 218 ; N I ; G 45
U 74 ; WX 512 ; N J ; G 46
U 75 ; WX 522 ; N K ; G 47
U 76 ; WX 463 ; N L ; G 48
U 77 ; WX 668 ; N M ; G 49
U 78 ; WX 573 ; N N ; G 50
U 79 ; WX 552 ; N O ; G 51
U 80 ; WX 527 ; N P ; G 52
U 81 ; WX 552 ; N Q ; G 53
U 82 ; WX 529 ; N R ; G 54
U 83 ; WX 494 ; N S ; G 55
U 84 ; WX 481 ; N T ; G 56
U 85 ; WX 566 ; N U ; G 57
U 86 ; WX 538 ; N V ; G 58
U 87 ; WX 787 ; N W ; G 59
U 88 ; WX 484 ; N X ; G 60
U 89 ; WX 531 ; N Y ; G 61
U 90 ; WX 484 ; N Z ; G 62
U 91 ; WX 303 ; N bracketleft ; G 63
U 92 ; WX 346 ; N backslash ; G 64
U 93 ; WX 303 ; N bracketright ; G 65
U 94 ; WX 268 ; N asciicircum ; G 66
U 95 ; WX 336 ; N underscore ; G 67
U 96 ; WX 155 ; N grave ; G 68
U 97 ; WX 438 ; N a ; G 69
U 98 ; WX 484 ; N b ; G 70
U 99 ; WX 411 ; N c ; G 71
U 100 ; WX 484 ; N d ; G 72
U 101 ; WX 458 ; N e ; G 73
U 102 ; WX 305 ; N f ; G 74
U 103 ; WX 452 ; N g ; G 75
U 104 ; WX 496 ; N h ; G 76
U 105 ; WX 191 ; N i ; G 77
U 106 ; WX 191 ; N j ; G 78
U 107 ; WX 456 ; N k ; G 79
U 108 ; WX 207 ; N l ; G 80
U 109 ; WX 780 ; N m ; G 81
U 110 ; WX 496 ; N n ; G 82
U 111 ; WX 468 ; N o ; G 83
U 112 ; WX 484 ; N p ; G 84
U 113 ; WX 484 ; N q ; G 85
U 114 ; WX 331 ; N r ; G 86
U 115 ; WX 385 ; N s ; G 87
U 116 ; WX 297 ; N t ; G 88
U 117 ; WX 496 ; N u ; G 89
U 118 ; WX 420 ; N v ; G 90
U 119 ; WX 667 ; N w ; G 91
U 120 ; WX 410 ; N x ; G 92
U 121 ; WX 420 ; N y ; G 93
U 122 ; WX 401 ; N z ; G 94
U 123 ; WX 310 ; N braceleft ; G 95
U 124 ; WX 202 ; N bar ; G 96
U 125 ; WX 310 ; N braceright ; G 97
U 126 ; WX 401 ; N asciitilde ; G 98
U 160 ; WX 200 ; N uni00A0 ; G 99
U 161 ; WX 204 ; N exclamdown ; G 100
U 162 ; WX 413 ; N cent ; G 101
U 163 ; WX 487 ; N sterling ; G 102
U 164 ; WX 478 ; N currency ; G 103
U 165 ; WX 505 ; N yen ; G 104
U 166 ; WX 203 ; N brokenbar ; G 105
U 167 ; WX 467 ; N section ; G 106
U 168 ; WX 196 ; N dieresis ; G 107
U 169 ; WX 718 ; N copyright ; G 108
U 170 ; WX 314 ; N ordfeminine ; G 109
U 171 ; WX 407 ; N guillemotleft ; G 110
U 172 ; WX 485 ; N logicalnot ; G 111
U 174 ; WX 718 ; N registered ; G 112
U 175 ; WX 265 ; N macron ; G 113
U 176 ; WX 419 ; N degree ; G 114
U 177 ; WX 471 ; N plusminus ; G 115
U 178 ; WX 307 ; N uni00B2 ; G 116
U 179 ; WX 313 ; N uni00B3 ; G 117
U 180 ; WX 155 ; N acute ; G 118
U 181 ; WX 491 ; N uni00B5 ; G 119
U 182 ; WX 524 ; N paragraph ; G 120
U 183 ; WX 184 ; N periodcentered ; G 121
U 184 ; WX 167 ; N cedilla ; G 122
U 185 ; WX 169 ; N uni00B9 ; G 123
U 186 ; WX 328 ; N ordmasculine ; G 124
U 187 ; WX 408 ; N guillemotright ; G 125
U 188 ; WX 604 ; N onequarter ; G 126
U 189 ; WX 619 ; N onehalf ; G 127
U 190 ; WX 734 ; N threequarters ; G 128
U 191 ; WX 397 ; N questiondown ; G 129
U 192 ; WX 540 ; N Agrave ; G 130
U 193 ; WX 540 ; N Aacute ; G 131
U 194 ; WX 540 ; N Acircumflex ; G 132
U 195 ; WX 540 ; N Atilde ; G 133
U 196 ; WX 540 ; N Adieresis ; G 134
U 197 ; WX 540 ; N Aring ; G 135
U 198 ; WX 715 ; N AE ; G 136
U 199 ; WX 523 ; N Ccedilla ; G 137
U 200 ; WX 508 ; N Egrave ; G 138
U 201 ; WX 508 ; N Eacute ; G 139
U 202 ; WX 508 ; N Ecircumflex ; G 140
U 203 ; WX 508 ; N Edieresis ; G 141
U 204 ; WX 218 ; N Igrave ; G 142
U 205 ; WX 218 ; N Iacute ; G 143
U 206 ; WX 218 ; N Icircumflex ; G 144
U 207 ; WX 218 ; N Idieresis ; G 145
U 208 ; WX 569 ; N Eth ; G 146
U 209 ; WX 573 ; N Ntilde ; G 147
U 210 ; WX 552 ; N Ograve ; G 148
U 211 ; WX 552 ; N Oacute ; G 149
U 212 ; WX 552 ; N Ocircumflex ; G 150
U 213 ; WX 552 ; N Otilde ; G 151
U 214 ; WX 552 ; N Odieresis ; G 152
U 215 ; WX 398 ; N multiply ; G 153
U 216 ; WX 552 ; N Oslash ; G 154
U 217 ; WX 566 ; N Ugrave ; G 155
U 218 ; WX 566 ; N Uacute ; G 156
U 219 ; WX 566 ; N Ucircumflex ; G 157
U 220 ; WX 566 ; N Udieresis ; G 158
U 221 ; WX 531 ; N Yacute ; G 159
U 222 ; WX 495 ; N Thorn ; G 160
U 223 ; WX 551 ; N germandbls ; G 161
U 224 ; WX 438 ; N agrave ; G 162
U 225 ; WX 438 ; N aacute ; G 163
U 226 ; WX 438 ; N acircumflex ; G 164
U 227 ; WX 438 ; N atilde ; G 165
U 228 ; WX 438 ; N adieresis ; G 166
U 229 ; WX 438 ; N aring ; G 167
U 230 ; WX 728 ; N ae ; G 168
U 231 ; WX 411 ; N ccedilla ; G 169
U 232 ; WX 458 ; N egrave ; G 170
U 233 ; WX 458 ; N eacute ; G 171
U 234 ; WX 458 ; N ecircumflex ; G 172
U 235 ; WX 458 ; N edieresis ; G 173
U 236 ; WX 191 ; N igrave ; G 174
U 237 ; WX 191 ; N iacute ; G 175
U 238 ; WX 191 ; N icircumflex ; G 176
U 239 ; WX 191 ; N idieresis ; G 177
U 240 ; WX 482 ; N eth ; G 178
U 241 ; WX 496 ; N ntilde ; G 179
U 242 ; WX 468 ; N ograve ; G 180
U 243 ; WX 468 ; N oacute ; G 181
U 244 ; WX 468 ; N ocircumflex ; G 182
U 245 ; WX 468 ; N otilde ; G 183
U 246 ; WX 468 ; N odieresis ; G 184
U 247 ; WX 451 ; N divide ; G 185
U 248 ; WX 468 ; N oslash ; G 186
U 249 ; WX 496 ; N ugrave ; G 187
U 250 ; WX 496 ; N uacute ; G 188
U 251 ; WX 496 ; N ucircumflex ; G 189
U 252 ; WX 496 ; N udieresis ; G 190
U 253 ; WX 420 ; N yacute ; G 191
U 254 ; WX 485 ; N thorn ; G 192
U 255 ; WX 420 ; N ydieresis ; G 193
U 256 ; WX 540 ; N Amacron ; G 194
U 257 ; WX 438 ; N amacron ; G 195
U 258 ; WX 540 ; N Abreve ; G 196
U 259 ; WX 438 ; N abreve ; G 197
U 260 ; WX 540 ; N Aogonek ; G 198
U 261 ; WX 438 ; N aogonek ; G 199
U 262 ; WX 523 ; N Cacute ; G 200
U 263 ; WX 411 ; N cacute ; G 201
U 264 ; WX 523 ; N Ccircumflex ; G 202
U 265 ; WX 411 ; N ccircumflex ; G 203
U 266 ; WX 523 ; N Cdotaccent ; G 204
U 267 ; WX 411 ; N cdotaccent ; G 205
U 268 ; WX 523 ; N Ccaron ; G 206
U 269 ; WX 411 ; N ccaron ; G 207
U 270 ; WX 560 ; N Dcaron ; G 208
U 271 ; WX 484 ; N dcaron ; G 209
U 272 ; WX 569 ; N Dcroat ; G 210
U 273 ; WX 484 ; N dmacron ; G 211
U 274 ; WX 508 ; N Emacron ; G 212
U 275 ; WX 458 ; N emacron ; G 213
U 276 ; WX 508 ; N Ebreve ; G 214
U 277 ; WX 458 ; N ebreve ; G 215
U 278 ; WX 508 ; N Edotaccent ; G 216
U 279 ; WX 458 ; N edotaccent ; G 217
U 280 ; WX 508 ; N Eogonek ; G 218
U 281 ; WX 458 ; N eogonek ; G 219
U 282 ; WX 508 ; N Ecaron ; G 220
U 283 ; WX 458 ; N ecaron ; G 221
U 284 ; WX 541 ; N Gcircumflex ; G 222
U 285 ; WX 452 ; N gcircumflex ; G 223
U 286 ; WX 541 ; N Gbreve ; G 224
U 287 ; WX 452 ; N gbreve ; G 225
U 288 ; WX 541 ; N Gdotaccent ; G 226
U 289 ; WX 452 ; N gdotaccent ; G 227
U 290 ; WX 541 ; N Gcommaaccent ; G 228
U 291 ; WX 452 ; N gcommaaccent ; G 229
U 292 ; WX 573 ; N Hcircumflex ; G 230
U 293 ; WX 496 ; N hcircumflex ; G 231
U 294 ; WX 573 ; N Hbar ; G 232
U 295 ; WX 496 ; N hbar ; G 233
U 296 ; WX 218 ; N Itilde ; G 234
U 297 ; WX 191 ; N itilde ; G 235
U 298 ; WX 218 ; N Imacron ; G 236
U 299 ; WX 191 ; N imacron ; G 237
U 300 ; WX 218 ; N Ibreve ; G 238
U 301 ; WX 191 ; N ibreve ; G 239
U 302 ; WX 218 ; N Iogonek ; G 240
U 303 ; WX 191 ; N iogonek ; G 241
U 304 ; WX 218 ; N Idot ; G 242
U 305 ; WX 191 ; N dotlessi ; G 243
U 306 ; WX 725 ; N IJ ; G 244
U 307 ; WX 375 ; N ij ; G 245
U 308 ; WX 512 ; N Jcircumflex ; G 246
U 309 ; WX 191 ; N jcircumflex ; G 247
U 310 ; WX 522 ; N Kcommaaccent ; G 248
U 311 ; WX 456 ; N kcommaaccent ; G 249
U 312 ; WX 456 ; N kgreenlandic ; G 250
U 313 ; WX 463 ; N Lacute ; G 251
U 314 ; WX 207 ; N lacute ; G 252
U 315 ; WX 463 ; N Lcommaaccent ; G 253
U 316 ; WX 207 ; N lcommaaccent ; G 254
U 317 ; WX 463 ; N Lcaron ; G 255
U 318 ; WX 207 ; N lcaron ; G 256
U 319 ; WX 463 ; N Ldot ; G 257
U 320 ; WX 314 ; N ldot ; G 258
U 321 ; WX 469 ; N Lslash ; G 259
U 322 ; WX 304 ; N lslash ; G 260
U 323 ; WX 573 ; N Nacute ; G 261
U 324 ; WX 496 ; N nacute ; G 262
U 325 ; WX 573 ; N Ncommaaccent ; G 263
U 326 ; WX 496 ; N ncommaaccent ; G 264
U 327 ; WX 573 ; N Ncaron ; G 265
U 328 ; WX 496 ; N ncaron ; G 266
U 330 ; WX 573 ; N Eng ; G 267
U 331 ; WX 496 ; N eng ; G 268
U 332 ; WX 552 ; N Omacron ; G 269
U 333 ; WX 468 ; N omacron ; G 270
U 334 ; WX 552 ; N Obreve ; G 271
U 335 ; WX 468 ; N obreve ; G 272
U 336 ; WX 552 ; N Ohungarumlaut ; G 273
U 337 ; WX 468 ; N ohungarumlaut ; G 274
U 338 ; WX 840 ; N OE ; G 275
U 339 ; WX 771 ; N oe ; G 276
U 340 ; WX 529 ; N Racute ; G 277
U 341 ; WX 331 ; N racute ; G 278
U 342 ; WX 529 ; N Rcommaaccent ; G 279
U 343 ; WX 331 ; N rcommaaccent ; G 280
U 344 ; WX 529 ; N Rcaron ; G 281
U 345 ; WX 331 ; N rcaron ; G 282
U 346 ; WX 494 ; N Sacute ; G 283
U 347 ; WX 385 ; N sacute ; G 284
U 348 ; WX 494 ; N Scircumflex ; G 285
U 349 ; WX 385 ; N scircumflex ; G 286
U 350 ; WX 494 ; N Scedilla ; G 287
U 351 ; WX 385 ; N scedilla ; G 288
U 352 ; WX 494 ; N Scaron ; G 289
U 353 ; WX 385 ; N scaron ; G 290
U 354 ; WX 481 ; N Tcommaaccent ; G 291
U 355 ; WX 297 ; N tcommaaccent ; G 292
U 356 ; WX 481 ; N Tcaron ; G 293
U 357 ; WX 297 ; N tcaron ; G 294
U 358 ; WX 481 ; N Tbar ; G 295
U 359 ; WX 300 ; N tbar ; G 296
U 360 ; WX 566 ; N Utilde ; G 297
U 361 ; WX 496 ; N utilde ; G 298
U 362 ; WX 566 ; N Umacron ; G 299
U 363 ; WX 496 ; N umacron ; G 300
U 364 ; WX 566 ; N Ubreve ; G 301
U 365 ; WX 496 ; N ubreve ; G 302
U 366 ; WX 566 ; N Uring ; G 303
U 367 ; WX 496 ; N uring ; G 304
U 368 ; WX 566 ; N Uhungarumlaut ; G 305
U 369 ; WX 496 ; N uhungarumlaut ; G 306
U 370 ; WX 566 ; N Uogonek ; G 307
U 371 ; WX 496 ; N uogonek ; G 308
U 372 ; WX 787 ; N Wcircumflex ; G 309
U 373 ; WX 667 ; N wcircumflex ; G 310
U 374 ; WX 531 ; N Ycircumflex ; G 311
U 375 ; WX 420 ; N ycircumflex ; G 312
U 376 ; WX 531 ; N Ydieresis ; G 313
U 377 ; WX 484 ; N Zacute ; G 314
U 378 ; WX 401 ; N zacute ; G 315
U 379 ; WX 484 ; N Zdotaccent ; G 316
U 380 ; WX 401 ; N zdotaccent ; G 317
U 381 ; WX 484 ; N Zcaron ; G 318
U 382 ; WX 401 ; N zcaron ; G 319
U 402 ; WX 345 ; N florin ; G 320
U 508 ; WX 715 ; N AEacute ; G 321
U 509 ; WX 728 ; N aeacute ; G 322
U 510 ; WX 552 ; N Oslashacute ; G 323
U 511 ; WX 468 ; N oslashacute ; G 324
U 536 ; WX 494 ; N Scommaaccent ; G 325
U 537 ; WX 385 ; N scommaaccent ; G 326
U 567 ; WX 191 ; N uni0237 ; G 327
U 710 ; WX 268 ; N circumflex ; G 328
U 730 ; WX 185 ; N ring ; G 329
U 732 ; WX 310 ; N tilde ; G 330
U 7808 ; WX 787 ; N Wgrave ; G 331
U 7809 ; WX 667 ; N wgrave ; G 332
U 7810 ; WX 787 ; N Wacute ; G 333
U 7811 ; WX 667 ; N wacute ; G 334
U 7812 ; WX 787 ; N Wdieresis ; G 335
U 7813 ; WX 667 ; N wdieresis ; G 336
U 7922 ; WX 531 ; N Ygrave ; G 337
U 7923 ; WX 420 ; N ygrave ; G 338
U 8211 ; WX 473 ; N endash ; G 339
U 8212 ; WX 754 ; N emdash ; G 340
U 8216 ; WX 160 ; N quoteleft ; G 341
U 8217 ; WX 158 ; N quoteright ; G 342
U 8218 ; WX 171 ; N quotesinglbase ; G 343
U 8220 ; WX 311 ; N quotedblleft ; G 344
U 8221 ; WX 309 ; N quotedblright ; G 345
U 8222 ; WX 322 ; N quotedblbase ; G 346
U 8226 ; WX 311 ; N bullet ; G 347
U 8249 ; WX 235 ; N guilsinglleft ; G 348
U 8250 ; WX 235 ; N guilsinglright ; G 349
U 8260 ; WX 159 ; N fraction ; G 350
U 8308 ; WX 287 ; N uni2074 ; G 351
U 8364 ; WX 582 ; N Euro ; G 352
U 8722 ; WX 502 ; N minus ; G 353
EndCharMetrics
StartKernData 
StartKernPairs 1233


KPX dollar eight -44
KPX dollar colon -19
KPX dollar semicolon -17
KPX dollar equal -39
KPX dollar Rcommaaccent -46

KPX percent numbersign -12
KPX percent eight -56
KPX percent nine -5
KPX percent colon -39
KPX percent semicolon -37
KPX percent equal -59
KPX percent at -35
KPX percent Y -7
KPX percent Z -22
KPX percent bracketleft -21
KPX percent bracketright -23
KPX percent p -10
KPX percent racute -36
KPX percent Rcommaaccent -37

KPX ampersand eight -15
KPX ampersand less -7
KPX ampersand equal -8
KPX ampersand greater -5
KPX ampersand A -14
KPX ampersand W -5
KPX ampersand Z -7
KPX ampersand bracketleft -7
KPX ampersand backslash -13
KPX ampersand bracketright -7
KPX ampersand asciicircum -11
KPX ampersand a -14
KPX ampersand edieresis 8

KPX quotesingle K -7
KPX quotesingle W -6
KPX quotesingle Z -20
KPX quotesingle bracketleft -20
KPX quotesingle backslash -12
KPX quotesingle bracketright -20
KPX quotesingle asciicircum -5
KPX quotesingle degree 14
KPX quotesingle edieresis 27
KPX quotesingle divide 13

KPX parenleft eight -17
KPX parenleft less -11
KPX parenleft equal -11
KPX parenleft greater -8
KPX parenleft A -14
KPX parenleft E -5
KPX parenleft F -5
KPX parenleft J -5
KPX parenleft K -6
KPX parenleft L -5
KPX parenleft M -6
KPX parenleft P -5
KPX parenleft Q -6
KPX parenleft T -7
KPX parenleft W -5
KPX parenleft Y -6
KPX parenleft backslash -7
KPX parenleft asciicircum -6
KPX parenleft a -14

KPX parenright quotesingle -13
KPX parenright G -24
KPX parenright K -6
KPX parenright Y -37
KPX parenright Z -74
KPX parenright bracketleft -73
KPX parenright bracketright -76
KPX parenright n -26
KPX parenright p -21
KPX parenright edieresis 27
KPX parenright iacute 24
KPX parenright idieresis 21

KPX asterisk dollar -52
KPX asterisk percent -98
KPX asterisk quotesingle -17
KPX asterisk period -122
KPX asterisk seven -7
KPX asterisk E -128
KPX asterisk G -108
KPX asterisk J -18
KPX asterisk K -107
KPX asterisk Q -105
KPX asterisk T -105
KPX asterisk W -111
KPX asterisk Y -105
KPX asterisk Z -106
KPX asterisk bracketleft -106
KPX asterisk backslash -112
KPX asterisk bracketright -108
KPX asterisk asciicircum -112
KPX asterisk n -50
KPX asterisk p -33
KPX asterisk braceright -49
KPX asterisk cent -121
KPX asterisk yen -71
KPX asterisk section -104
KPX asterisk macron -8
KPX asterisk periodcentered -99
KPX asterisk Atilde -83
KPX asterisk Aring -83
KPX asterisk Idieresis -70
KPX asterisk Yacute -89
KPX asterisk edieresis 40
KPX asterisk iacute 37
KPX asterisk idieresis 34
KPX asterisk oacute -95
KPX asterisk Cdotaccent -97
KPX asterisk Ecaron -14
KPX asterisk Gcommaaccent -43
KPX asterisk Ldot -52

KPX plus eight -9
KPX plus less -6
KPX plus equal -5
KPX plus Q -5
KPX plus T -5
KPX plus Z -5
KPX plus bracketleft -5
KPX plus backslash -12
KPX plus bracketright -5
KPX plus asciicircum -10
KPX plus edieresis 8

KPX comma F -5
KPX comma G -5
KPX comma J -5
KPX comma K -7
KPX comma L -5
KPX comma P -5
KPX comma Q -5
KPX comma T -5
KPX comma Y -8
KPX comma edieresis 6

KPX hyphen edieresis 6

KPX period percent -5
KPX period E -6
KPX period G -6
KPX period J -6
KPX period K -8
KPX period M -5
KPX period Q -8
KPX period T -8
KPX period W -7
KPX period Y -8
KPX period backslash -5
KPX period asciicircum -8
KPX period edieresis 9

KPX slash quotesingle -15
KPX slash G -8
KPX slash Y -12
KPX slash Z -40
KPX slash bracketleft -39
KPX slash bracketright -41
KPX slash n -10
KPX slash p -10
KPX slash edieresis 18
KPX slash iacute 11
KPX slash idieresis 8

KPX zero numbersign -14
KPX zero quotesingle -16
KPX zero eight -100
KPX zero nine -18
KPX zero colon -82
KPX zero semicolon -81
KPX zero equal -92
KPX zero at -56
KPX zero G -15
KPX zero X -9
KPX zero Y -25
KPX zero Z -94
KPX zero bracketleft -94
KPX zero bracketright -94
KPX zero n -32
KPX zero p -47
KPX zero y -74
KPX zero racute -72
KPX zero Rcommaaccent -72

KPX one edieresis 6

KPX two edieresis 6

KPX four dollar -10
KPX four percent -40
KPX four period -114
KPX four less -7
KPX four greater -10
KPX four A -17
KPX four E -14
KPX four G -25
KPX four K -20
KPX four Q -8
KPX four T -9
KPX four W -12
KPX four Y -7
KPX four a -16
KPX four n -14
KPX four degree 14
KPX four edieresis 28
KPX four oacute -8
KPX four divide 13

KPX six eight -8
KPX six G -12
KPX six K -6
KPX six Y -8
KPX six n -14
KPX six degree 14
KPX six edieresis 29
KPX six divide 13

KPX seven Z -16
KPX seven bracketleft -15
KPX seven backslash -15
KPX seven bracketright -17
KPX seven asciicircum -11
KPX seven edieresis 14

KPX eight dollar -48
KPX eight percent -56
KPX eight quotesingle -17
KPX eight period -81
KPX eight seven -7
KPX eight E -84
KPX eight G -89
KPX eight J -17
KPX eight K -92
KPX eight Q -93
KPX eight T -93
KPX eight W -84
KPX eight Y -95
KPX eight Z -82
KPX eight bracketleft -82
KPX eight backslash -80
KPX eight bracketright -81
KPX eight asciicircum -81
KPX eight n -51
KPX eight p -40
KPX eight braceright -47
KPX eight yen -75
KPX eight macron -13
KPX eight Idieresis -77
KPX eight edieresis 35
KPX eight iacute 32
KPX eight idieresis 28
KPX eight oacute -93
KPX eight Ecaron -21
KPX eight Gcommaaccent -49
KPX eight Ldot -58

KPX nine percent -5
KPX nine E -6
KPX nine G -6
KPX nine J -6
KPX nine K -8
KPX nine M -5
KPX nine Q -8
KPX nine T -8
KPX nine W -7
KPX nine Y -8
KPX nine backslash -5
KPX nine asciicircum -8
KPX nine edieresis 9

KPX colon dollar -24
KPX colon percent -39
KPX colon period -64
KPX colon E -50
KPX colon G -53
KPX colon J -6
KPX colon K -50
KPX colon Q -42
KPX colon T -43
KPX colon W -47
KPX colon Y -38
KPX colon Z -15
KPX colon bracketleft -15
KPX colon backslash -24
KPX colon bracketright -14
KPX colon asciicircum -26
KPX colon n -27
KPX colon p -11
KPX colon braceright -14
KPX colon degree 18
KPX colon edieresis 44
KPX colon iacute 29
KPX colon idieresis 22
KPX colon oacute -42
KPX colon divide 16
KPX colon Ecaron -26

KPX semicolon dollar -23
KPX semicolon percent -37
KPX semicolon period -57
KPX semicolon E -45
KPX semicolon G -49
KPX semicolon J -6
KPX semicolon K -46
KPX semicolon Q -39
KPX semicolon T -39
KPX semicolon W -42
KPX semicolon Y -36
KPX semicolon Z -14
KPX semicolon bracketleft -14
KPX semicolon backslash -21
KPX semicolon bracketright -13
KPX semicolon asciicircum -25
KPX semicolon n -25
KPX semicolon p -10
KPX semicolon braceright -13
KPX semicolon degree 17
KPX semicolon edieresis 43
KPX semicolon iacute 28
KPX semicolon idieresis 21
KPX semicolon oacute -39
KPX semicolon divide 15
KPX semicolon Ecaron -27

KPX less quotesingle -11
KPX less G -15
KPX less Y -22
KPX less Z -36
KPX less bracketleft -35
KPX less bracketright -37
KPX less n -16
KPX less p -12
KPX less edieresis 31
KPX less iacute 20
KPX less idieresis 17

KPX equal dollar -44
KPX equal percent -60
KPX equal quotesingle -11
KPX equal period -85
KPX equal E -84
KPX equal G -98
KPX equal J -11
KPX equal K -94
KPX equal Q -71
KPX equal T -70
KPX equal W -82
KPX equal Y -76
KPX equal Z -50
KPX equal bracketleft -49
KPX equal backslash -61
KPX equal bracketright -47
KPX equal asciicircum -63
KPX equal n -49
KPX equal p -24
KPX equal braceright -30
KPX equal yen -72
KPX equal degree 6
KPX equal Idieresis -80
KPX equal edieresis 38
KPX equal iacute 27
KPX equal idieresis 23
KPX equal oacute -71
KPX equal Ecaron -25
KPX equal Gcommaaccent -53

KPX greater quotesingle -9
KPX greater G -29
KPX greater J -5
KPX greater K -7
KPX greater Q -6
KPX greater T -6
KPX greater X -8
KPX greater Y -37
KPX greater Z -57
KPX greater bracketleft -55
KPX greater bracketright -55
KPX greater n -33
KPX greater p -26
KPX greater edieresis 19
KPX greater iacute 8
KPX greater idieresis 8

KPX question quotesingle -14
KPX question G -19
KPX question Y -21
KPX question Z -31
KPX question bracketleft -30
KPX question bracketright -30
KPX question underscore -19
KPX question idieresis 12

KPX at eight -40
KPX at colon -32
KPX at semicolon -30
KPX at equal -43
KPX at Z -15
KPX at bracketleft -14
KPX at bracketright -15
KPX at Rcommaaccent -45

KPX E numbersign -23
KPX E ampersand -7
KPX E quotesingle -8
KPX E seven -5
KPX E eight -96
KPX E nine -11
KPX E colon -48
KPX E semicolon -45
KPX E equal -103
KPX E at -35
KPX E Z -7
KPX E bracketleft -7
KPX E bracketright -8
KPX E racute -16
KPX E Rcommaaccent -16

KPX F numbersign -25
KPX F ampersand -5
KPX F seven -7
KPX F eight -90
KPX F nine -6
KPX F colon -53
KPX F semicolon -50
KPX F less -15
KPX F equal -98
KPX F greater -14
KPX F at -33
KPX F A -20
KPX F backslash -9
KPX F bracketright -4
KPX F asciicircum -8
KPX F a -19
KPX F racute -16
KPX F Rcommaaccent -16

KPX G numbersign -17
KPX G quotesingle -12
KPX G period -7
KPX G seven -8
KPX G eight -96
KPX G colon -34
KPX G semicolon -31
KPX G equal -74
KPX G at -17
KPX G G -5

KPX H ampersand -5
KPX H quotesingle -5
KPX H edieresis 7

KPX I numbersign -22
KPX I seven -7
KPX I eight -85
KPX I nine -5
KPX I colon -49
KPX I semicolon -44
KPX I equal -86
KPX I at -30
KPX I racute -15
KPX I Rcommaaccent -15

KPX J percent -39
KPX J period -84
KPX J G -17
KPX J K -10
KPX J n -13
KPX J idieresis 11

KPX K numbersign -24
KPX K percent -7
KPX K period -9
KPX K eight -81
KPX K colon -8
KPX K semicolon -7
KPX K less -18
KPX K equal -38
KPX K greater -20

KPX L numbersign -24
KPX L ampersand -8
KPX L quotesingle -9
KPX L seven -5
KPX L eight -97
KPX L nine -11
KPX L colon -50
KPX L semicolon -47
KPX L equal -106
KPX L at -36
KPX L Z -8
KPX L bracketleft -8
KPX L bracketright -9
KPX L racute -17
KPX L Rcommaaccent -17

KPX M quotesingle -6
KPX M nine -5
KPX M edieresis 16

KPX N edieresis 16

KPX O numbersign -13
KPX O quotesingle -13
KPX O eight -79
KPX O colon -30
KPX O semicolon -29
KPX O equal -67
KPX O at -15
KPX O G -14
KPX O K -5
KPX O n -10

KPX P ampersand -5
KPX P quotesingle -5
KPX P y -39

KPX U numbersign -23
KPX U ampersand -5
KPX U quotesingle -7
KPX U seven -5
KPX U eight -95
KPX U nine -8
KPX U colon -43
KPX U semicolon -39
KPX U equal -70
KPX U greater -5
KPX U at -25
KPX U racute -12
KPX U Rcommaaccent -12

KPX V numbersign -41
KPX V percent -46
KPX V period -89
KPX V eight -83
KPX V colon -11
KPX V semicolon -9
KPX V less -47
KPX V equal -49
KPX V greater -65
KPX V A -33
KPX V G -18
KPX V K -11
KPX V W -4
KPX V a -29
KPX V n -13
KPX V racute -8
KPX V Rcommaaccent -8

KPX W numbersign -23
KPX W eight -84
KPX W nine -5
KPX W colon -37
KPX W semicolon -37
KPX W equal -80
KPX W at -25
KPX W racute -12
KPX W Rcommaaccent -12

KPX X numbersign -18
KPX X period -6
KPX X eight -83
KPX X colon -16
KPX X semicolon -14
KPX X equal -50
KPX X at -13
KPX X G -9
KPX X n -13

KPX Y numbersign -27
KPX Y percent -7
KPX Y ampersand -8
KPX Y quotesingle -6
KPX Y seven -9
KPX Y eight -95
KPX Y nine -8
KPX Y colon -38
KPX Y semicolon -36
KPX Y less -22
KPX Y equal -75
KPX Y greater -24
KPX Y at -23
KPX Y A -21
KPX Y a -20
KPX Y racute -11
KPX Y Rcommaaccent -11

KPX Z numbersign -33
KPX Z percent -22
KPX Z period -33
KPX Z seven -5
KPX Z eight -83
KPX Z colon -16
KPX Z semicolon -14
KPX Z less -36
KPX Z equal -52
KPX Z greater -46
KPX Z at -13
KPX Z A -31
KPX Z a -28
KPX Z racute -9
KPX Z Rcommaaccent -9

KPX bracketleft numbersign -33
KPX bracketleft percent -22
KPX bracketleft period -31
KPX bracketleft seven -5
KPX bracketleft eight -83
KPX bracketleft colon -16
KPX bracketleft semicolon -14
KPX bracketleft less -35
KPX bracketleft equal -50
KPX bracketleft greater -45
KPX bracketleft at -13
KPX bracketleft A -30
KPX bracketleft a -27
KPX bracketleft racute -9
KPX bracketleft Rcommaaccent -9

KPX backslash numbersign -18
KPX backslash quotesingle -7
KPX backslash period -7
KPX backslash eight -81
KPX backslash colon -23
KPX backslash semicolon -22
KPX backslash equal -61
KPX backslash at -15
KPX backslash G -9
KPX backslash n -10

KPX bracketright numbersign -32
KPX bracketright percent -22
KPX bracketright period -31
KPX bracketright eight -82
KPX bracketright colon -15
KPX bracketright semicolon -14
KPX bracketright less -35
KPX bracketright equal -49
KPX bracketright greater -45
KPX bracketright at -12
KPX bracketright A -29
KPX bracketright a -27
KPX bracketright racute -9
KPX bracketright Rcommaaccent -9

KPX asciicircum numbersign -19
KPX asciicircum quotesingle -6
KPX asciicircum period -6
KPX asciicircum eight -84
KPX asciicircum nine -8
KPX asciicircum colon -29
KPX asciicircum semicolon -26
KPX asciicircum equal -66
KPX asciicircum at -19
KPX asciicircum G -8
KPX asciicircum n -14
KPX asciicircum racute -10
KPX asciicircum Rcommaaccent -10

KPX underscore quotesingle -14
KPX underscore G -18
KPX underscore Y -20
KPX underscore Z -28
KPX underscore bracketleft -27
KPX underscore bracketright -27
KPX underscore underscore -18
KPX underscore idieresis 12

KPX grave edieresis 14

KPX a A -19
KPX a a -18


KPX n eight -48
KPX n colon -14
KPX n semicolon -13
KPX n equal -30
KPX n Rcommaaccent -48

KPX p percent -11
KPX p eight -40
KPX p colon -11
KPX p semicolon -11
KPX p less -12
KPX p equal -24
KPX p greater -22


KPX y P -39

KPX braceright seven -16
KPX braceright eight -51
KPX braceright colon -27
KPX braceright semicolon -26
KPX braceright less -16
KPX braceright equal -49
KPX braceright greater -22
KPX braceright backslash -10
KPX braceright asciicircum -15
KPX braceright Rcommaaccent -67

KPX uni00A0 numbersign -14
KPX uni00A0 percent -9
KPX uni00A0 eight -66
KPX uni00A0 colon -5
KPX uni00A0 semicolon -5
KPX uni00A0 less -27
KPX uni00A0 equal -24
KPX uni00A0 greater -28
KPX uni00A0 A -26
KPX uni00A0 E -6
KPX uni00A0 a -24

KPX exclamdown numbersign -13
KPX exclamdown at -18
KPX exclamdown A -12
KPX exclamdown Z -11
KPX exclamdown bracketleft -11
KPX exclamdown backslash -11
KPX exclamdown bracketright -13
KPX exclamdown asciicircum -8
KPX exclamdown a -12

KPX degree numbersign 12
KPX degree racute 27
KPX degree Rcommaaccent 11
KPX degree Rcaron 27
KPX degree rcaron 11


KPX AE N 21

KPX Ntilde numbersign 83
KPX Ntilde at 102
KPX Ntilde A 103
KPX Ntilde F 74
KPX Ntilde J 47
KPX Ntilde L 74
KPX Ntilde M 79
KPX Ntilde N 79
KPX Ntilde O 74
KPX Ntilde P 66
KPX Ntilde X 73
KPX Ntilde grave 54
KPX Ntilde a 103
KPX Ntilde Ldot 71
KPX Ntilde racute 57
KPX Ntilde Rcommaaccent 74
KPX Ntilde Rcaron 57
KPX Ntilde rcaron 73
KPX Ntilde Tcommaaccent 45
KPX Ntilde tcommaaccent 45


KPX Uacute N 30
KPX Uacute bracketright -22

KPX edieresis numbersign 59
KPX edieresis at 42
KPX edieresis A 15
KPX edieresis F 6
KPX edieresis L 6
KPX edieresis M 19
KPX edieresis N 19
KPX edieresis O 6
KPX edieresis X 8
KPX edieresis grave 14
KPX edieresis a 14
KPX edieresis racute 37
KPX edieresis Rcommaaccent 38
KPX edieresis Rcaron 37
KPX edieresis rcaron 37

KPX iacute numbersign 35
KPX iacute at 16
KPX iacute racute 15
KPX iacute Rcommaaccent 11
KPX iacute Rcaron 15
KPX iacute rcaron 11

KPX idieresis numbersign 12
KPX idieresis at 18
KPX idieresis A 12
KPX idieresis a 11
KPX idieresis Rcommaaccent 8
KPX idieresis rcaron 6

KPX divide numbersign 13
KPX divide racute 28
KPX divide Rcommaaccent 11
KPX divide Rcaron 28
KPX divide rcaron 11

KPX oslash iacute 11

KPX ydieresis eight -67
KPX ydieresis colon -72
KPX ydieresis semicolon -74
KPX ydieresis equal -72
KPX ydieresis gcommaaccent -67
KPX ydieresis hcircumflex -67
KPX ydieresis hbar -68
KPX ydieresis jcircumflex -74
KPX ydieresis kcommaaccent -72
KPX ydieresis Lacute -72
KPX ydieresis eng -74
KPX ydieresis omacron -74
KPX ydieresis obreve -74
KPX ydieresis ohungarumlaut -72

KPX Amacron numbersign 80
KPX Amacron at 99
KPX Amacron A 100
KPX Amacron F 71
KPX Amacron J 44
KPX Amacron L 71
KPX Amacron M 77
KPX Amacron N 77
KPX Amacron O 71
KPX Amacron P 63
KPX Amacron X 70
KPX Amacron grave 51
KPX Amacron a 100
KPX Amacron paragraph 12
KPX Amacron Idieresis 50
KPX Amacron Cdotaccent 23
KPX Amacron Gcommaaccent 78
KPX Amacron Ldot 68
KPX Amacron racute 54
KPX Amacron Rcommaaccent 71
KPX Amacron Rcaron 54
KPX Amacron rcaron 70
KPX Amacron Tcommaaccent 42
KPX Amacron tcommaaccent 42

KPX Hbar numbersign 9
KPX Hbar at 13
KPX Hbar A 10
KPX Hbar a 10

KPX lcaron iacute 8



KPX racute percent -37
KPX racute period -46
KPX racute E -14
KPX racute G -17
KPX racute K -16
KPX racute Q -12
KPX racute T -12
KPX racute W -15
KPX racute Y -12
KPX racute Z -9
KPX racute bracketleft -9
KPX racute backslash -8
KPX racute bracketright -9
KPX racute asciicircum -10
KPX racute degree 24
KPX racute edieresis 43
KPX racute iacute 12
KPX racute divide 23

KPX Rcommaaccent dollar -57
KPX Rcommaaccent percent -39
KPX Rcommaaccent period -43
KPX Rcommaaccent E -15
KPX Rcommaaccent G -18
KPX Rcommaaccent K -17
KPX Rcommaaccent Q -13
KPX Rcommaaccent T -13
KPX Rcommaaccent W -16
KPX Rcommaaccent Y -13
KPX Rcommaaccent Z -10
KPX Rcommaaccent bracketleft -10
KPX Rcommaaccent backslash -9
KPX Rcommaaccent bracketright -10
KPX Rcommaaccent asciicircum -11
KPX Rcommaaccent n -72
KPX Rcommaaccent p -14
KPX Rcommaaccent braceright -52
KPX Rcommaaccent degree 12
KPX Rcommaaccent edieresis 37
KPX Rcommaaccent iacute 22
KPX Rcommaaccent idieresis 14
KPX Rcommaaccent divide 11


KPX Rcaron degree 24
KPX Rcaron edieresis 43
KPX Rcaron iacute 12
KPX Rcaron divide 23

KPX rcaron degree 12
KPX rcaron edieresis 37
KPX rcaron iacute 22
KPX rcaron idieresis 14
KPX rcaron divide 11



EndKernPairs
EndKernData
EndFontMetrics
